<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Nathead</title>
    <link rel="icon" href="files/img/fevicon.avif" sizes="16x16" id="icon">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">]
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="files/css/home.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="72">
    





    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <nav class="navbar navbar-light navbar-expand-lg fixed-top text-uppercase" id="mainNav" style="color: white;background-image:url(files/img/header.avif);background-size: 120%;">
                    <div class="container col-lg-10">
                        <a href="#page-top">
                            <img src="files/img/nathead.avif" class="logo" id="nathead">
                            <img src="files/img/dash.avif" class="logo" id="dash">
                            <img src="files/img/n.avif" class="logo" id="n">
                        </a>
                    
                        <ul class="navbar-nav ms-auto">
                            <div  id="contact"><a href="contact.html">Contact

                            </a></div>
                            </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>    
    
    
    
    
    
    
    
    <img src="files/img/static.avif" style="z-index: -1;position: fixed;display: none;"id="static_image">
   
    <header style="background-image:url(files/img/header.avif);background-size: 120%;" id="back_img">
        <div class="container">
            <div id="content" class="col-lg-12 text-center">
                <p id="content-caption">Educate. Evolve. Emerge.</p>
                <p id="caption">trying to bring all your tech needs in one place.</p>
                <div class="text-center mt-4" style="padding-top: 30px;"><a class="btn btn-outline-light btn-xl" id="button-1" role="button" href="services.html"></i>Book our services now</a>
                </div>
            </div>
        </div> 
    </header>
    

    <section id="whorv"> 
        <div class="container">
            <div class="row">
                <div class="col-lg-6 about">
                    <p class="question">Who are we?</p>
                    <p class="abtus">Nathead is a provider of various tech servicers such as security and penetration testing, web development, digital marketing and many more which can be either easily accessed by you at our home page or you may connect with us through email. To build a secure website or anything anyone desires, we here at nathead help people with our experts available who indeed form a fast service provider team. We are trying to have it all in here. Our goal is to provide you with quality and effective work which is worth your money invested.</p>
                </div>
                <div class="col-lg-4"><img src="files/img/whorv.avif" class="gif" style="height: 420px;width: 560px;margin: 16% 0%;"></div>
            </div>
        </div>
    </section>
    
    <div class="empty">
    </div>


    <section style="background-image: url(files/img/service.avif); height: 4200px; background-size: contain;"id="service-panel">
        <div class="container">
            <div class="row">
                <div class="col-xxl-6" style="color: white;">
                    <br><br><br><br><br><br><br><br><br><br><br><br>
                    
                    <div class="service-div" id="t1">
                        <p class="service-heading">Test and get your network secured</p>
                        <div class="text-center mt-4" style="padding-top: 30px;"><a class="btn btn-outline-light btn-xl" role="button" href="services.html#security"></i>Read More</a></div>
                        <img src="files/img/laptop.avif" style=" position: absolute;" class="mobile-laptop">
                        <div class="screen"><video autoplay loop muted playsinline class="screen-images"><source src="files/img/security.mp4" type="video/mp4"></video></div>
                    </div>
                    <div class="service-div" id="t2">
                        <p class="service-heading">Get your website designed.</p>
                        <div class="text-center mt-4" style="padding-top: 30px;"><a class="btn btn-outline-light btn-xl" role="button" href="services.html#website"></i>Read More</a></div>
                        <img src="files/img/laptop.avif" style=" position: absolute;" class="mobile-laptop">
                        <div class="screen"><video autoplay loop muted playsinline class="screen-images"><source src="files/img/webb.mp4" type="video/mp4"></video></div>
                    </div>
                    <div class="service-div" id="t3">
                        <p class="service-heading">Get your app developed.</p>
                        <div class="text-center mt-4" style="padding-top: 30px;"><a class="btn btn-outline-light btn-xl" role="button" href="services.html#app"></i>Read More</a></div>
                        <img src="files/img/laptop.avif" style=" position: absolute;" class="mobile-laptop">
                        <div class="screen"><video autoplay loop muted playsinline class="screen-images"><source src="files/img/app.mp4" type="video/mp4"></video></div>
                    </div>
                    <div class="service-div" id="t4">
                        <p class="service-heading">Start your online business.</p>
                        <div class="text-center mt-4" style="padding-top: 30px;"><a class="btn btn-outline-light btn-xl" role="button" href="services.html#business"></i>Read More</a></div>
                        <img src="files/img/laptop.avif" style=" position: absolute;" class="mobile-laptop">
                        <div class="screen"><video autoplay loop muted playsinline class="screen-images"><source src="files/img/business.mp4" type="video/mp4"></video></div>
                    </div>
                    <div class="service-div" id="t5">
                        <p class="service-heading">market your business digitally.</p>
                        <div class="text-center mt-4" style="padding-top: 30px;"><a class="btn btn-outline-light btn-xl" role="button" href="services.html#marketing"></i>Read More</a></div>
                        <img src="files/img/laptop.avif" style=" position: absolute;" class="mobile-laptop">
                        <div class="screen"><video autoplay loop muted playsinline class="screen-images"><source src="files/img/marketing.mp4" type="video/mp4"></video></div>
                    </div>
                    <div class="service-div" id="t6">
                        <p class="service-heading">fullfill all your graphic designing needs.</p>
                        <div class="text-center mt-4" style="padding-top: 30px;"><a class="btn btn-outline-light btn-xl" role="button" href="services.html#designing"></i>Read More</a></div>
                        <img src="files/img/laptop.avif" style=" position: absolute;" class="mobile-laptop">
                        <div class="screen"><video autoplay loop muted playsinline class="screen-images"><source src="files/img/graphic.mp4" type="video/mp4"></video></div>
                    </div>
                    <div class="service-div" id="t7">
                        <p class="service-heading">Code with us.</p>
                        <div class="text-center mt-4" style="padding-top: 30px;"><a class="btn btn-outline-light btn-xl" role="button" href="services.html#coding"></i>Read More</a></div>
                        <img src="files/img/laptop.avif" style=" position: absolute;" class="mobile-laptop">
                        <div class="screen"><video autoplay loop muted playsinline class="screen-images"><source src="files/img/coding.mp4" type="video/mp4"></video></div>
                    </div>
                    <div class="service-div" id="t8">
                        <p class="service-heading">enhance your teaching Experience.</p>
                        <div class="text-center mt-4" style="padding-top: 30px;"><a class="btn btn-outline-light btn-xl" role="button" href="services.html#teaching"></i>Read More</a></div>
                        <img src="files/img/laptop.avif" style=" position: absolute;" class="mobile-laptop">
                        <div class="screen"><video autoplay loop muted playsinline class="screen-images"><source src="files/img/teaching.mp4" type="video/mp4"></video></div>
                    </div>
                </div>
                <div class="col-xxl-6" style="height: 4000px;"id="laptop">
                    <div id="stickey-laptop" >
                        <img src="files/img/laptop.avif" style=" position: absolute;">
                       <div id="laptop-screen">
                           <div id="hor-scroll">
                            <video autoplay loop muted playsinline class="laptop-images"><source src="files/img/security.mp4" type="video/mp4"></video>
                            <video autoplay loop muted playsinline class="laptop-images"><source src="files/img/webb.mp4" type="video/mp4"></video>
                            <video autoplay loop muted playsinline class="laptop-images"><source src="files/img/app.mp4" type="video/mp4"></video> 
                            <video autoplay loop muted playsinline class="laptop-images"><source src="files/img/business.mp4" type="video/mp4"></video>
                            <video autoplay loop muted playsinline class="laptop-images"><source src="files/img/marketing.mp4" type="video/mp4"></video>
                            <video autoplay loop muted playsinline class="laptop-images"><source src="files/img/graphic.mp4" type="video/mp4"></video>
                            <video autoplay loop muted playsinline class="laptop-images"><source src="files/img/coding.mp4" type="video/mp4"></video>
                            <video autoplay loop muted playsinline class="laptop-images"><source src="files/img/teaching.mp4" type="video/mp4" ></video>   
                            </div>
                        </div> 
                    </div>   
                </div>
            </div>
        </div>
    </section>



    <section id="wwd">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 about" style="margin: 8% 0% 0% 10%;">
                    <p style="font-size: 72px;"class="question">What we do?</p>
                    <p class="abtus">Prevailing the current situation, an online business is the need of the hour. We here at nathead will stay with you from the beginning by giving your business a name, logo, to designing your whole website with our best designing and developing team. After the creation, we will help you in the marketing process. Connect with us to build a business empire of your own. At nathead we aim to put every tech need of yours at one place. We try and cope up with your expectations and provide you with the best. We help make your dreams come true.</p>
                    <div class="text-center mt-4"><a class="btn btn-outline-light btn-xl" role="button" href="services.html">Book our services now</a></div>
                </div>
                <div class="col-lg-4"><video autoplay loop muted playsinline class="gif" style="height: 420px;width: 560px;margin: 20% 0%;"><source src="files/img/wwd.mp4" type="video/mp4"></video></div>
            </div>
        </div>
    </section>
    
    <footer class="text-center footer" style="background-color: black;">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-5 mb-lg-0">
                    <img src="files/img/nathead-dash.avif" style="zoom: 5%;">
                    <br><br>
                    <p>"Trying to bring all your tech</p>
                    <p>needs at one place."</p>
                </div>
                <div class="col-md-4">
                    <h4 class="text-uppercase mb-4">Quick Links</h4>
                    <div class="row">
                        <div class="col-md-6">
                            <p class="footertext"><a href="services.html#security">Penetration Testing and Security</a></p>   
                            <p class="footertext"><a href="services.html#website">Web Develoment</a></p>
                            <p class="footertext"><a href="services.html#app">App Develoment</a></p>
                            <p class="footertext"><a href="services.html#business">Online Business Starter</a></p>
                        </div>
                        <div class="col-md-6">
                            <p class="footertext"><a href="services.html#teaching">Enhancing Your Teaching Experience</a></p>
                            <p class="footertext"><a href="services.html#marketing">Digital Marketing</a></p>
                            <p class="footertext"><a href="services.html#designing">Graphic Designing</a></p>
                            <p class="footertext"><a href="services.html">Other Services</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase">Around the Web</h4>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a class="btn btn-outline-light text-center btn-social rounded-circle" role="button" href="https://www.facebook.com/Nathead-102662548722118"><i class="fa fa-facebook fa-fw"></i></a></li>
                        <li class="list-inline-item"><a class="btn btn-outline-light text-center btn-social rounded-circle" role="button" href="mailto:info@nathead.tech"><i class="fa fa-google-plus fa-fw"></i></a></li>
                        <li class="list-inline-item"><a class="btn btn-outline-light text-center btn-social rounded-circle" role="button" href="https://www.instagram.com/nathead_/"><i class="fa fa-instagram fa-fw"></i></a></li>
                    </ul>
                </div>
                
            </div>
        </div>
    </footer>

    <div class="text-center text-white copyright py-4" style="background-color:black;">
        <div class="container"><small>Copyright ©&nbsp;Nathead 2021</small></div>
    </div>


    <script type="text/javascript" src="files/js/home.js"></script>
</body>

</html>